jdbc.driverLocation=/Users/sun/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1/mushroom?useUnicode=true&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=2Pq?+bMDfIfa